<!DOCTYPE html>
<html lang="pt" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Nosso grupo</title>
    <link rel="stylesheet" href="position.css">
</head>

<body>
    <img src="logo seed.png">
    <div class="exemplo-static">
        <p id="static">Essa div tem a position definida como static</p>
    </div>
    <img src="logo seed.png">
    <div class="exemplo-fixed">
        <p id="fixed">Essa div tem a position definida como fixed</p>
    </div>
    <img src="logo seed.png">
    <div class="exemplo-relative">
        <p id="relative">Essa div tem a position definida como relative</p>
    </div>
    <img src="logo seed.png">
    <div class="exemplo-absolute">
        <p id="absolute">Essa div tem a position definida como absolute</p>
    </div>
</body>

</html>